# Failure notifier for gsv-tracker (user unit). Triggered by an OnFailure=
# hook on gsv-tracker.service; %i is the name of the unit that failed.
# Emails the recent log via the [alerts] transport in scheduler.toml.
# Install: see deploy/README.md
[Unit]
Description=Email that %i failed

[Service]
Type=oneshot
WorkingDirectory=%h/gsv-tracker
# Same env as the main service (transport creds if the mailer needs them)
EnvironmentFile=%h/gsv-tracker/.env
ExecStart=%h/gsv-tracker/.venv/bin/python -m gsv_metadata_tracker.scheduler notify-failure --config %h/gsv-tracker/config/scheduler.toml
